1484442850599	Delete resource 'week_1_tests'
1484443446776	Delete resource 'cute_test_week_1'
1484443453736	Delete resource 'week_1'
1484443461971	Delete resource 'week_1_tests'
1484444884372	Delete resource 'HelloRefLib'
1484444893297	Delete resource 'Hello_test'
1484445542097	Delete resource 'Hello_Test'
1484445828681	Delete resource 'HelloLib/src'
1484446373087	Delete resource 'hello_test'
1484448797490	Rename resource 'test'
1484448825581	Rename resource 'HelloLib'
1484448858400	Rename resource 'week_1'
1484449136333	Delete resource '01_CD_TESTS'
